# TechTest_GolfControllerAndDisplay

./: Gaming Engineer - Unity test.docx  Gaming Engineer - WPF test.docx  README.md
Controller/: .gitignore  App.xaml  App.xaml.cs  Controller.sln  ControllerWindow.xaml  ControllerWindow.xaml.cs  ReceiverTestWindow.xaml  ReceiverTestWindow.xaml.cs
Controller/Messages/: BallLocation.cs  CommonMessage.cs  FeatureActivated.cs  MessageTypes.cs  StatusUpdate.cs
Controller/Messages/Enums/: BallLocations.cs  Feature.cs
Controller/Messages/Models/: BallLocations.cs  Feature.cs
Controller/Services/UDPComms/: Packet.cs  UDPReceiver.cs  UDPSender.cs
Unity Presenter/: .gitignore  Assembly-CSharp.csproj  Unity Presenter.sln
Unity Presenter/Assets/Animations/BallInHole/: BallInHoleAnimController.controller  Enter.anim  Idle.anim  Leave.anim
Unity Presenter/Assets/Animations/BallOnTee/: BallOnTeeAnimController.controller  Enter.anim  Idle.anim  Leave.anim
Unity Presenter/Assets/Animations/HazardActivated/: Enter.anim  HazardAnimController.controller  Idle.anim  Leave.anim
Unity Presenter/Assets/Animations/HelloWorld/: Enter.anim  HelloWorld.controller  HelloWorldAnimController.controller  HelloWorldEntry.anim  HelloWorldStatic.anim  Idle.anim  Leave.anim
Unity Presenter/Assets/Scenes/: SampleScene.unity
Unity Presenter/Assets/UI Toolkit/: PanelSettings.asset
Unity Presenter/Assets/_Scripts/: Animatable.cs  BackgroundWobbler.cs  GolfAnimator.cs  GolfManager.cs  GolfMessageReceiver.cs  Packet.cs  Singleton.cs  UDPReceiver.cs
Unity Presenter/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Unity Presenter/UserSettings/: EditorUserSettings.asset
Unity Presenter/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
WPFPresenter/: .gitignore  App.xaml  App.xaml.cs  GolfManager.cs  GolfMessageReceiver.cs  MainWindow.xaml  MainWindow.xaml.cs  Singleton.cs  WPFPresenter.csproj  WPFPresenter.sln
WPFPresenter/Custom Controls/: OutlinedTextBlock.cs
WPFPresenter/Messages/: BallLocation.cs  CommonMessage.cs  FeatureActivated.cs  MessageTypes.cs  StatusUpdate.cs
WPFPresenter/Messages/Enums/: BallLocations.cs  Feature.cs
WPFPresenter/Panels/: BallInHole.xaml  BallInHole.xaml.cs  BallOnTee.xaml  BallOnTee.xaml.cs  HazardActivated.xaml  HazardActivated.xaml.cs  HelloWorld.xaml  HelloWorld.xaml.cs  ShotsAndScore.xaml  ShotsAndScore.xaml.cs  SuperTubeActivated.xaml  SuperTubeActivated.xaml.cs
WPFPresenter/Services/UDPComms/: Packet.cs  UDPReceiver.cs
(+13 files in other folders)
